<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Quicksand', sans-serif;
        }
        nav {
            display: flex;
            justify-content: space-between;
            padding: 0 24px;
            border-bottom: 1px solid var(--very-light-pink);
        }
        .menu-icon {
            display: none;
        }
        .logo {
            width: 100px;
        }
        .navbar-left ul,
        .navbar-right ul {
            display: flex;
            align-items: center;
            height: 60px;
            list-style: none;
            padding: 0;
        }
        .navbar-left {
            display: flex;
        }
        .navbar-left ul {
            margin-left: 12px;
        }
        .navbar-left ul li a,
        .navbar-right ul li a {
            padding: 8px;
            border: 1px solid var(--white);
            border-radius: 8px;
            text-decoration: none;
            color: var(--very-light-pink);
        }
        .navbar-left ul li a:hover,
        .navbar-right ul li a:hover {
            color: var(--hospital-green);
            border: 1px solid var(--hospital-green);
        }
        .navbar-email {
            margin-right: 12px;
            color: var(--very-light-pink);
            font-size: var(--sm);
        }
        .navbar-shopping-cart {
            position: relative;
        }
        .navbar-shopping-cart div {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: -8px;
            right: -5px;
            width: 16px;
            height: 16px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
        }
        @media (max-width: 769px) {
            .menu-icon {
                display: block;
            }
            .navbar-left ul {
                display: none;
            }
            .navbar-email {
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav>
        <img src="./icons/icon_menu.svg" alt="Menu" class="menu-icon">

        <!--Dividimos nuestro navbar en 2 secciones la parte left y parte right para poder con css estilizar y colocarlos uno al lado de otro con flexbox-->

        <div class="navbar-left">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <ul>
                <li><a href="#">All</a></li>
                <li><a href="#">Clothes</a></li>
                <li><a href="#">Electronics</a></li>
                <li><a href="#">Furniture</a></li>
                <li><a href="#">Toys</a></li>
                <li><a href="#">Others</a></li>
            </ul>

        </div>

        <div class="navbar-right">
            <ul>
                <li class="navbar-email">some@example.com</li>
                <li class="navbar-shopping-cart">
                    <img src="./icons/icon_shopping_cart.svg" alt="">
                    <div>2</div>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>