<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Quicksand', sans-serif;
        }
        .login {
            display: grid;
            place-items: center;
            width: 100%;
            min-width: 320px;
            height: 100vh;
        }
        .form_container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 90%;
            min-width: 270px;
            max-width: 340px;
            justify-items: center;
        }
        .logo {
            justify-self: center;
            width: 150px;
            height: 27px;
            margin-bottom: 60px;
        }
        .title {
            text-align: center;
            margin-bottom: 12px;
            font-size: var(--lg);
        }
        .subtitle {
            text-align: center;
            margin-top: 0;
            margin-bottom: 32px;
            font-size: var(--md);
            font-weight: 300;
            color: var(--very-light-pink);
        }
        .email_image {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 38px;
            width: 153px;
            height: 153px;
            border-radius: 50%;
            background-color: var(--text-input-field);
        }
        .email_image img {
            width: 90px;
        }
        .primary_button {
            width: 100%;
            min-width: 270px;
            max-width: 340px;
            height: 52px;
            margin: 0;
            font-size: var(--md);
            font-weight: bold;
            background: var(--hospital-green);
            border-radius: 10px;
            border: none;
            color: var(--white);
            cursor: pointer;
        }
        .resend {
            margin-top: 30px;
            font-size: var(--sm);
        }
        .resend span {
            color: var(--very-light-pink);
        }
        .resend a {
            color: var(--hospital-green);
            text-decoration: none;
        }

        @media (min-width: 769px) {
            .logo {
                visibility: hidden;
            }
        }
    </style>
</head>
<body>
    <header></header>

    <main>
        <section class="login">
            <div class="form_container">
                <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

                <h1 class="title">Email has been sent!</h1>

                <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>

                <div class="email_image">
                    <img src="./icons/email.svg" alt="email logo">
                </div>

                <button class="primary_button login_button">
                    <span>Login</span>
                </button>
                <p class="resend">
                    <span>Didn’t receive the email?</span>
                    <a href="#">Resend</a>
                </p>
            </div>
        </section>
    </main>

    <footer></footer>
</body>
</html>