<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Quicksand', sans-serif;
        }
        .login {
            display: grid;
            place-items: center;
            width: 100%;
            min-width: 320px;
            height: 100vh;
        }
        .form_container {
            position: relative;
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 90%;
            min-width: 270px;
            max-width: 340px;
        }
        .logo {
            justify-self: center;
            width: 204px;
            height: 38px;
            margin-bottom: 60px;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .form a {
            margin-top: 30px;
            margin-bottom: 52px;
            text-align: center;
            font-size: var(--sm);
            font-weight: 500;
            color: var(--hospital-green);
            text-decoration: none;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            box-sizing: border-box; /*Para arreglar que el tamaño del input, fuera más grande que el botón le coloqué el box sizing para no utilizar un overflow hidden y se viera feo.*/
            padding: 6px;
            width: 100%;
            min-width: 270px;
            max-width: 340px;
            height: 42px;
            margin: 0 auto;
            font-size: var(--md);
            background-color: var(--text-input-field);
            border: 1px solid var(--text-input-field);
            border-radius: 10px;
        }
        form .input-password {
            margin-bottom: 12px; /*Por tema de especificidad coloqué el margin acá porque no me lo leía en la etiqueta de input sola.*/
        }
        .primary_button {
            width: 100%;
            min-width: 270px;
            max-width: 340px;
            height: 52px;
            margin: 0;
            font-size: var(--md);
            font-weight: bold;
            background: var(--hospital-green);
            border-radius: 10px;
            border: none;
            color: var(--white);
            cursor: pointer;
        }
        .confirm_button {
            margin-top: 14px;
        }
        .secondary_button {
            width: 100%;
            min-width: 270px;
            max-width: 340px;
            height: 52px;
            margin: 0;
            font-size: var(--md);
            font-weight: bold;
            background: var(--white);
            border-radius: 10px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            cursor: pointer;
        }
        .sign-up_button {
            position: absolute;
            bottom: -100px;
        }
        @media (min-width: 769px) {
            .logo {
                visibility: hidden;
            }
            .sign-up_button {
                bottom: -56px;
            }
        }
    </style>
</head>
<body>
    <header></header>

    <main>
        <section class="login">
            <div class="form_container">
                <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">


                <form action="/" class="form">
                    <label for="email" class="label">Email address</label>
                    <input type="email" id="email" placeholder="some@example.com" class="input input_email">

                    <label for="password" class="label">Password</label> <!--El for del label va a ser el id que tenga mi input-->
                    <input type="password" id="password" placeholder="*********" class="input input-password"> <!--El id del input debe ser el mismo for del label-->

                    <input type="submit" value="Log in" class="primary_button login_button"> <!--Podemos tener un botón dentro de un formulario haciendo uso de un input, colocandole type = submit, y el value va a ser el texto que tendrá este botón. -->
                    <a href="#">Forgot my password</a>
                </form>

                <button class="secondary_button sign-up_button">
                    Sign up
                </button>
            </div>
        </section>
    </main>

    <footer></footer>
</body>
</html>