<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Quicksand', sans-serif;
        }
        .login {
            display: grid;
            place-items: center;
            width: 100%;
            min-width: 320px;
            height: 100vh;
        }
        .form_container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 90%;
            min-width: 270px;
            max-width: 340px;
        }
        .logo {
            justify-self: center;
            width: 150px;
            height: 27px;
            margin-bottom: 60px;
        }
        .title {
            margin-top: 36px;
            margin-bottom: 36px;
            text-align: start;
            font-size: var(--lg);
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .form div {
            display: flex;
            flex-direction: column;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .value {
            color: var(--very-light-pink);
            font-size: var(--md);
            margin: 8px 0 32px 0;
        }
        .secondary_button {
            width: 100%;
            min-width: 270px;
            max-width: 340px;
            height: 52px;
            margin: 0;
            font-size: var(--md);
            font-weight: bold;
            background: var(--white);
            border-radius: 10px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            cursor: pointer;
        }
        @media (max-width: 768px) {
            .form_container {
                height: 100%;
            }
            .form {
                height: 100%;
                justify-content:space-between;
            }
            .input {
                height: 60px;
            }
        }
    </style>
</head>
<body>
    <header></header>

    <main>
        <section class="login">
            <div class="form_container">
                <h1 class="title">My account</h1>
                <form action="/" class="form">
                        <div>
                        <label for="name" class="label">Name</label>
                        <p class="value">Camila Yokoo</p>

                        <label for="email" class="label">Email</label>
                        <p class="value">camilayokoo@gmail.com</p>

                        <label for="password" class="label">Password</label> <!--El for del label va a ser el id que tenga mi input-->
                        <p class="value">************</p>
                        </div>

                        <input type="submit" value="Edit" class="secondary_button edit_button"> <!--Podemos tener un botón dentro de un formulario haciendo uso de un input, colocandole type = submit, y el value va a ser el texto que tendrá este botón. -->
                    </form>
            </div>
        </section>
    </main>

    <footer></footer>
</body>
</html>