/*Estilos generales*/
:root {
    --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Quicksand', sans-serif;
}
/*Fin de estilos generales*/
/*Clases para interactuar con javascript*/
.inactive {
    display: none;
}
/*Fin de clases para interactuar con JavaScript*/

/*Estilos del navbar*/
nav {
    display: flex;
    justify-content: space-between;
    padding: 0 24px;
    border-bottom: 1px solid var(--very-light-pink);
}
.menu-icon {
    display: none;
}
.logo {
    width: 100px;
}
.navbar-left ul,
.navbar-right ul {
    display: flex;
    align-items: center;
    height: 60px;
    list-style: none;
    padding: 0;
}
.navbar-left {
    display: flex;
}
.navbar-left ul {
    margin-left: 12px;
}
.navbar-left ul li a,
.navbar-right ul li a {
    padding: 8px;
    border: 1px solid var(--white);
    border-radius: 8px;
    text-decoration: none;
    color: var(--very-light-pink);
}
.navbar-left ul li a:hover,
.navbar-right ul li a:hover {
    color: var(--hospital-green);
    border: 1px solid var(--hospital-green);
}
.navbar-email {
    margin-right: 12px;
    color: var(--very-light-pink);
    font-size: var(--sm);
    cursor: pointer;
}
.navbar-email:hover {
    border: 1px solid var(--hospital-green);
    border-radius: 4px;
    color: var(--hospital-green);
}
.navbar-shopping-cart {
    position: relative;
    cursor: pointer;
}
.navbar-shopping-cart div {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -8px;
    right: -5px;
    width: 16px;
    height: 16px;
    background-color: var(--hospital-green);
    border-radius: 50%;
    font-size: var(--sm);
    font-weight: bold;
}
/*Fin de estilos del navbar*/

/*Estilos del menú desktop*/

.desktop_menu {
    position: absolute;
    top: 60px;
    right: 52px;
    width: 150px;
    height: auto;
    padding: 20px 20px 0 20px;
    background: var(--white);
    border: 1px solid var(--very-light-pink);
    border-radius: 6px;
}
.desktop_menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.desktop_menu ul li{
    text-align: end;
}
.desktop_menu ul li:last-child{
    padding-top: 20px;
    border-top: 1px solid var(--very-light-pink);
}
.desktop_menu ul li:last-child a {
    color: var(--hospital-green);
    font-size: var(--sm);
}
.desktop_menu ul li a{
    display: inline-block;
    margin-bottom: 20px;
    font-size: var(--md);
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}
/*Fin de estilos del menu desktop*/

/*Estilos del menú mobile*/
.mobile_menu {
    position: absolute;
    top: 61px;
    padding: 24px;
    background: var(--white);
}
.oculto {
    left: -200px;
    transform: translateX(-200px);
    transition: transform 300ms;
}
.activo {
    transform: translateX(200px);
    transition: transform 300ms;
}
.mobile_menu a {
    font-size: var(--md);
    text-decoration: none;
    color: var(--black);
    font-weight: bold;
}
.mobile_menu ul {
    padding: 0;
    margin: 24px 0 0 0;
    list-style: none;
}
.mobile_menu ul li {
    margin-bottom: 24px;
}
.mobile_menu .email {
    font-size: var(--sm);
    font-weight: 300;
}
.mobile_menu .sign_out {
    color: var(--hospital-green);
    font-size: var(--sm);
}
.mobile_menu ul:nth-child(1) {
    border-bottom: 1px solid var(--very-light-pink);
}
.mobile_menu ul:nth-child(3) {
    position: absolute;
    bottom: -65px;
}
/*Fin de estilos del menu mobile*/

/*Estilos Aside (Product-Detail) del carrito de compras*/
.my-order {
    position: absolute;
    right: 0;
    width: 100%;
    min-width: 300px;
    max-width: 384px;
    height: 100vh;
    padding: 0 14px;
    background: var(--white);
}
.title-container {
    display: flex;
}
.title-container img {
    transform: rotate(180deg);
    margin-right: 14px;

}
.title {
    font-size: var(--lg);
    font-weight: bold;
}
.my-order-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 100%;
    min-width: 300px;
    max-width: 384px;
    padding: 5px;
}
.my-order-content {
    display: flex;
    flex-direction: column;
}
.order {
    display: grid;
    grid-template-columns: auto 1fr ;
    gap: 16px;
    align-items: center;
    background-color: var(--text-input-field);
    margin-bottom: 24px;
    padding: 12px 24px;
    border-radius: 8px;
}
.order p:nth-child(1) {
    display: flex;
    flex-direction: column;
}
.order p span:nth-child(1) {
    font-size: var(--md);
    font-weight: bold;
}
.order p:nth-child(2) {
    text-align: end;
    font-weight: bold;
}
.shopping-cart {
    z-index: 4;
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center; /*Para alinear nuestro texto al centro*/
}
.shopping-cart figure {
    margin: 0;
}
.shopping-cart figure img {
    width: 70px;
    height: 70px;
    border-radius: 20px;
    object-fit: cover;
}
.shopping-cart p:nth-child(2) {
    color: var(--very-light-pink);
}
.shopping-cart p:nth-child(3) {
    font-size: var(--lg);
    font-weight: bold;
}
.primary_button {
    width: 100%;
    min-width: 270px;
    max-width: 340px;
    height: 52px;
    margin: 0;
    font-size: var(--md);
    font-weight: bold;
    background: var(--hospital-green);
    border-radius: 10px;
    border: none;
    color: var(--white);
    cursor: pointer;
}
/*Fin de estilos del aside de carrito de compras*/

/*Estilos de la página de inicio (sistema de grillas)*/
.cards_container {
    display: grid;
    place-content: center; /*Para alinear la grid al centro*/
    grid-template-columns: repeat(auto-fill, 240px); /*Como no sabemos qué cantidad de columnas vamos a necesitar por el tamaño de pantalla usamos la propiedad auto fill y el pixelaje, para que se pongan las columnas automática dependiendo de la cantidad que quepa y tengan tamaño de 240 pixeles, y cuando la pantalla termine bajen las cards para que se acoplen a la pantalla*/
    gap: 24px;
    margin-top: 20px;
}
.product_card {
    width: 240px;
    min-width: 240px;
}
.product_card > img {
    width: 240px;
    height: 240px;
    min-width: 240px;
    border-radius: 20px;
    object-fit: cover; /*Esta propiedad nos dice que la imagen va a tener su tamaño independientemente del width y del height que le coloquemos no cambiará su tamaño interno, es decir, se verá como originalmente la coloquemos, que se adecue al tamaño que le coloquemos con su diseño original.*/
}
.product_info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
}
.product_info figure img {
    width: 35px;
    height: 35px;
}
.product_info div p:nth-child(1) {
    font-size: var(--md);
    font-weight: bold;
    margin-bottom: 4px;
}
.product_info div p:nth-child(2) {
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 0;
    color: var(--very-light-pink);
}
/*Fin de codigo de página de inicio (sistema de grillas)*/
@media (max-width: 769px) {
    /*Media queries del navbar*/
    .menu-icon {
        display: block;
    }
    .navbar-left ul {
        display: none;
    }
    .navbar-email {
        display: none;
    }
    /*Fin de media queries del navbar*/
    .desktop_menu {
        display: none;
    }
    .cards_container {
        grid-template-columns: repeat(auto-fill, 140px);
        gap: 12px;
    }
    .product_card {
        width: 140px;
        min-width: 140px;
    }
    .product_card > img {
        width: 140px;
        height: 140px;
        min-width: 140px;
    }
}
@media (min-width: 770px) {
    .mobile_menu {
        display: none;
    }
}